upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 8080;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;


    location @frontend_api {
        proxy_pass http://frontend;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        try_files /app/frontend/build/static$uri @frontend_api;
    }

    location /_next/static {
        alias /app/frontend/build/static;
        add_header Cache-Control "public, max-age=3600, immutable";
    }


    location @backend_api {
        proxy_pass http://backend;
    }

    location /api {
        try_files $uri @backend_api;
    }



    location /django_static/ {
        autoindex on;
        alias /app/django_static/;
    }
}